[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SVG Viewer",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {"base_file": "${packages}/svg-viewer/svg-viewer.sublime-settings"},
                                "caption": "Settings – Edit"
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings",
                                "args": {"base_file": "${packages}/svg-viewer/Default.sublime-keymap"},
                                "caption": "Key Bindings – Edit"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/svg-viewer/converters.json"},
                                "caption": "Converters – Edit"
                            }
                        ]
                    }
                ]
            }
        ]
    }

]